{
  "name": "netresearch-github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netresearch/netresearch.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netresearch/netresearch.github.io/issues"
  },
  "homepage": "https://github.com/netresearch/netresearch.github.io#readme",
  "dependencies": {
    "gulp": "^5.0.0",
    "slugger": "^1.0.1"
  },
  "devDependencies": {
    "dot": "^1.0.3",
    "gulp-dot": "^1.5.0"
  }
}
